serial --unit=0 --speed=38400 --word=8 --parity=no --stop=1
terminal_input console serial; terminal_output console serial

load_env -f (hd0,msdos5)/grubenv

function savedefault {
  set save_default="1"
  if [ "x${boot_entry}" = x1 ]; then
    set boot_entry="0"
  else
    set boot_entry="1"
  fi
  save_env -f (hd0,msdos5)/grubenv boot_entry
  save_env -f (hd0,msdos5)/grubenv save_default
}

set default="${boot_entry}"
set timeout="5"
set root='(hd0,msdos1)'

menuentry "OpenWrt" {
	set save_default="0"
	save_env -f (hd0,msdos5)/grubenv save_default
        # savedefault
        linux /boot/vmlinuz1 root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,38400n8 noinitrd panic=5
}

menuentry "OpenWrt" {
	set save_default="0"
	save_env -f (hd0,msdos5)/grubenv save_default
        savedefault
        linux /boot/vmlinuz2 root=/dev/sda3 rootfstype=ext4 rootwait console=tty0 console=ttyS0,38400n8 noinitrd panic=5
}


menuentry "OpenWrt (failsafe)" {
        linux /boot/vmlinuz1 failsafe=true root=/dev/sda2 rootfstype=ext4 rootwait console=tty0 console=ttyS0,38400n8 noinitrd
}

