
config privoxy 'privoxy'
	option confdir '/etc/privoxy'
	option logdir '/var/log'
	option logfile 'privoxy.log'
	list filterfile 'default.filter'
	list actionsfile 'match-all.action'
	list actionsfile 'default.action'
	option toggle '0'
	option enable_remote_toggle '1'
	option enable_remote_http_toggle '0'
	option enable_edit_actions '1'
	option enforce_blocks '0'
	option buffer_limit '4096'
	option forwarded_connect_retries '0'
	option accept_intercepted_requests '0'
	option allow_cgi_request_crunching '0'
	option split_large_forms '0'
	option keep_alive_timeout '300'
	option socket_timeout '300'
	list permit_access '192.168.199.0/24'
	option debug_1 '0'
	option debug_512 '1'
	option debug_1024 '0'
	option debug_4096 '1'
	option debug_8192 '1'
	option listen_address '192.168.199.2:8080 127.0.0.1:8080'
	list forward_socks5t '/	127.0.0.1:9050	.'
	list forward_socks5 '/ 127.0.0.1:9050  .'
	list forward_socks4 '/ 127.0.0.1:9050  .'
	list forward_socks4a '/ 127.0.0.1:9050  .'
	list forward '192.168.*.*/	.'
	list forward '10.*.*.*/	.'
	list forward '127.*.*.*/	.'
	list forward 'localhost/     .'
