
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1 eth2 eth3'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.199.1'
	option accelerator '2'
	option netmask '255.255.255.0'

config interface 'wan'
	option ifname 'eth0'
	option netmask '255.255.255.0'
	option ipaddr '192.168.200.254'
	option gateway '192.168.200.1'
	option dns '8.8.8.8 8.8.4.4 4.2.2.2 198.6.1.4'
	option mac '00:07:32:2c:ff:b8'
	option mtu '1500'
	option proto 'dhcp'

config settings 'general'
	option ovpn_status 'stopped'
	option ovpn_file '/etc/sabai/openvpn/ovpn.current'
	option updateuri 'http://router.sabaitechnology.biz/sabai'
	option updateuri_ip '23.23.141.143'
	option hostname 'SabaiOpen'
	option ac_ip '2'
	option version '0.1'

config interface 'dns'
	option servers '8.8.8.8 4.2.2.2 8.8.4.4 198.6.1.4'

config interface 'dhcp'
	option leasetime '24'
	option start '100'
	option limit '254'
	option lan 'yes'
	option table '{"aaData":[{"static":"","route":"","ip":"","mac":"","name":"","time":""},{"static":"on","route":"default","ip":"192.168.199.124","mac":"08:10:76:2a:5c:6e","name":"wmofficedesktop","time":"Wed Nov 5 17:15:04 EST 2014"},{"static":"on","route":"default","ip":"192.168.199.199","mac":"8c:3a:e3:73:73:80","name":"wmphone","time":"Wed Nov 5 17:09:58 EST 2014"},{"static":"WAN PORT","route":"--------","ip":"192.168.200.254","mac":"00:07:32:2C:FF:B8","name":"WAN PORT","time":"----"}]}'

config settings 'time'
	option location 'America/New_York'
	option timezone 'EST5EDT,M3.2.0,M11.1.0'
	option servers '3.openwrt.pool.ntp.org 2.openwrt.pool.ntp.org 1.openwrt.pool.ntp.org'

config settings 'firewall'
	option wanroute 'on'

config settings 'dmz'
	option destination '192.168.199.248'

config settings 'upnp'
	option intmin '1024'
	option intmax '65535'
	option extmin '1024'
	option secure 'on'
	option extmax '65535'
	option enable 'on'
	option clean 'on'
	option natpmp 'on'

config settings 'pf'
	option json 'test'
	option table '{"aaData":[{"status":"on","protocol":"Both","gateway":"WAN","src":"","ext":"18000","int":"18000","address":"","description":"Test Data4"}]}'

config settings 'wlradio0'
	option mode 'ap'
	option wpa_psk 'sabaipass123'
	option wpa_encryption 'aes'
	option wpa_rekey '7200'
	option ssid 'WmSabaiOpen'
	option wepkeys 'abcdef1234 0123456789 8649634072'
	option encryption 'psk2'

config settings 'wlradio1'
	option type 'server'
	option ssid 'SabaiOpen'
	option security 'wpapersonal'
	option wpa_type '3'
	option wpa_encryption '3'
	option wpa_psk 'sabaipass123'
	option wpa_rekey '3600'
	option wepkeys '0123456789 abcdef1234 9898989898 8649634072'

config settings 'proxy'
	option status 'Off'

config dhcphost
	option ip '192.168.199.124'
	option mac '08:10:76:2a:5c:6e'
	option name 'wmofficedesktop'
	option route 'default'

config dhcphost
	option ip '192.168.199.199'
	option mac '8c:3a:e3:73:73:80'
	option name 'wmphone'
	option route 'default'

config settings 'vpn'
        option status 'none'
        option proto 'none'
