
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1 eth2 eth3'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.199.1'
	option accelerator '2'
	option netmask '255.255.255.0'

config interface 'wan'
	option ifname 'eth0'
	option netmask '255.255.255.0'
	option mac '00:30:18:af:3a:24'
	option ipaddr '192.168.200.254'
	option gateway '192.168.200.1'
	option proto 'dhcp'
	option mtu '1500'
	option dns '8.8.8.8 8.8.4.4 4.2.2.2 198.6.1.4'

config interface 'vpn'
	option up 'yes'
	option ifname 'pptp-vpn'
	option proto 'pptp'
	option buffering '1'
	option username 'vpn115'
	option password 'JeaCYEpAUQ'
	option server 'vpn-in140.reliablehosting.com'
	option status 'none'

config settings 'general'
	option ovpn_status 'stopped'
	option ovpn_file '/etc/sabai/openvpn/ovpn.current'
	option updateuri 'http://router.sabaitechnology.biz/sabai'
	option updateuri_ip '23.23.141.143'

config interface 'dns'
	option servers '8.8.8.8 4.2.2.2 8.8.4.4 198.6.1.4'

config interface 'dhcp'
	option lan 'yes'
	option leasetime '24'
	option start '100'
	option limit '254'
	option table '{"aaData": [{"ip": "", "mac": "00:30:18:AF:3A:24", "name": "", "time": "----"}, {"ip": "192.168.199.128", "mac": "08:10:76:2a:5c:6e", "name": "wmofficedesktop", "time": "Tue Oct 7 14:36:06 EDT 2014"}]}'

config settings 'time'
	option location 'America/New_York'
	option timezone 'EST5EDT,M3.2.0,M11.1.0'
	option servers '3.openwrt.pool.ntp.org 2.openwrt.pool.ntp.org 1.openwrt.pool.ntp.org'

config settings 'firewall'
	option wanroute 'on'

config settings 'dmz'
	option destination '192.168.199.248'

config settings 'upnp'
        option enable 'on'
        option clean 'on'
        option secure 'on'
        option intmin '1024'
        option intmax '65535'
        option extmin '1024'
        option extmax '65535'
        option show 'on'

config settings 'pf'
	option json 'test'
	option table '{"aaData":[{"status":"on","protocol":"Both","gateway":"WAN","src":"","ext":"18000","int":"18000","address":"","description":"Test Data4"}]}'

config settings 'wlradio0'
	option mode 'ap'
	option wpa_psk 'sabaipass123'
	option wpa_encryption 'aes'
	option wpa_rekey '7200'
	option ssid 'WmSabaiOpen'
	option wepkeys 'abcdef1234 0123456789 8649634072'
	option encryption 'psk2'

config settings 'wlradio1'
	option type 'server'
	option ssid 'SabaiOpen'
	option security 'wpapersonal'
	option wpa_type '3'
	option wpa_encryption '3'
	option wpa_psk 'sabaipass123'
	option wpa_rekey '3600'
	option wepkeys '0123456789 abcdef1234 9898989898 8649634072'

