
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1 eth2 eth3'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.199.1'
	option netmask '255.255.255.0'

config interface 'wan'
	option ifname 'eth0'
	option mac '00:07:32:28:09:33'
	option mtu '1500'
	option netmask '255.255.255.0'
	option gateway '192.168.222.1'
	option ipaddr '192.168.222.252'
	option proto 'dhcp'
	option dns '8.8.8.8 4.2.2.2 8.8.4.4 198.6.1.4'

config interface 'vpn'
	option ifname 'pptp-vpn'
	option proto 'pptp'
	option buffering '1'
	option status 'none'

config settings 'general'
	option ovpn_status 'stopped'
	option ovpn_file '/etc/sabai/openvpn/ovpn.current'

config interface 'dns'
	option servers '8.8.8.8 4.2.2.2 8.8.4.4 198.6.1.4'

config interface 'dhcp'
	option lan 'yes'
	option leasetime '24'
	option start '100'
	option limit '199'

config settings 'time'
	option servers '3.openwrt.pool.ntp.org 0.openwrt.pool.ntp.org 1.openwrt.pool.ntp.org 2.openwrt.pool.ntp.org'
	option location 'America/New_York'
	option timezone 'EST5EDT,M3.2.0,M11.1.0'

config settings 'firewall'
	option icmp 'on'
	option cookies 'on'

config settings 'dmz'
	option destination '192.168.199.248'

