
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth1 eth2 eth3'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.199.1'
	option netmask '255.255.255.0'
	option accelerator '2'

config interface 'wan'
	option ifname 'eth0'
	option netmask '255.255.255.0'
	option dns '8.8.8.8 4.2.2.2 8.8.4.4 198.6.1.4'
	option mac '00:30:18:af:3a:24'
	option ipaddr '192.168.200.254'
	option gateway '192.168.200.1'
	option proto 'dhcp'
	option mtu '1500'

config interface 'vpn'
	option up 'yes'
	option ifname 'pptp-vpn'
	option proto 'pptp'
	option buffering '1'
	option username 'vpn460'
	option password 'B6jMZzgQf7'
	option server 'vpn-in53.reliablehosting.com'
	option status 'pptp'

config settings 'general'
	option ovpn_status 'stopped'
	option ovpn_file '/etc/sabai/openvpn/ovpn.current'
	option updateuri 'http://router.sabaitechnology.biz/sabai'
	option updateuri_ip '23.23.141.143'

config interface 'dns'
	option servers '8.8.8.8 4.2.2.2 8.8.4.4 198.6.1.4'

config interface 'dhcp'
	option lan 'yes'
	option leasetime '24'
	option start '100'
	option limit '199'
	option table '{"aaData": [{"ip": "192.168.200.254", "mac": "00:30:18:AF:3A:24", "name": "eth0", "time": "----"}, {"ip": "192.168.199.128", "mac": "08:10:76:2a:5c:6e", "name": "wmofficedesktop", "time": "Wed Sep 17 07:40:27 EDT 2014"}, {"ip": "192.168.199.157", "mac": "00:1f:16:e1:4a:ba", "name": "compaq-Compaq-Presario-CQ60-Notebook-PC", "time": "Wed Sep 17 04:33:46 EDT 2014"}]}'

config settings 'time'
	option servers '0.openwrt.pool.ntp.org 3.openwrt.pool.ntp.org 2.openwrt.pool.ntp.org 1.openwrt.pool.ntp.org'
	option location 'America/New_York'
	option timezone 'EST5EDT,M3.2.0,M11.1.0'

config settings 'firewall'
	option cookies 'on'
	option multicast 'on'
	option wanroute 'on'
	option icmp 'on'

config settings 'dmz'
	option destination '192.168.199.248'

config settings 'pf'
	option json 'test'
	option table '{"aaData":[{"status":"on","protocol":"Both","gateway":"WAN","src":"","ext":"15","int":"56","address":"192.168.199.2","description":"Test Data"},{"status":"on","protocol":"Both","gateway":"WAN","src":"","ext":"16","int":"57","address":"192.168.199.2","description":"Test Data2"},{"status":"on","protocol":"Both","gateway":"WAN","src":"","ext":"17","int":"58","address":"192.168.199.2","description":"Test Data3"},{"status":"on","protocol":"Both","gateway":"WAN","src":"","ext":"18","int":"59","address":"192.168.199.2","description":"Test Data4"}]}'

config settings 'wlradio0'
	option mode 'ap'
	option ssid 'SabaiOpen'
	option wpa_psk 'sabaipass123'
	option wepkeys '0123456789 abcdef1234 8649634072 9898989898'
	option wpa_encryption 'aes'
	option encryption 'psk2'
	option wpa_rekey '7200'

config settings 'wlradio1'
	option type 'server'
	option ssid 'SabaiOpen'
	option security 'wpapersonal'
	option wpa_type '3'
	option wpa_encryption '3'
	option wpa_psk 'sabaipass123'
	option wpa_rekey '3600'
	option wepkeys '0123456789 abcdef1234 9898989898 8649634072'

